spring.application.name=composite

# Spring Cloud Config Server
spring.datasource.url=jdbc:mysql://localhost:3306/composite
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver